#Field
map.height=100;
map.width=20;
map.animals.load=2345;
map.plants.load=200;
#Organism
#Plants
plants.weight=1
plants.max-count=200
#Animals
#Predators
#bear
animals.bear.weight=500
animals.bear.max-count=5
animals.bear.speed=2
animals.bear.saturate=80
#wolf
animals.wolf.weight=50
animals.wolf.max-count=30
animals.wolf.speed=3
animals.wolf.saturate=8
#boa
animals.boa.weight=15
animals.max-count=30
animals.boa.speed=1
animals.boa.saturate=3
#fox
animals.fox.weight=8
animals.fox.max-count=30
animals.fox.speed=2
animals.fox.saturate=2
#eagle
animals.eagle.weight=6
animals.eagle.max-count=20
animals.eagle.speed=3
animals.eagle.saturate=1

#Herbivorous

#horse
animals.horse.weight=400
animals.horse.max-count=20
animals.horse.speed=4
animals.horse.saturate=60
#deer
animals.deer.weight=300
animals.deer.max-count=20
animals.deer.speed=4
animals.deer.saturate=50
#rabbit
animals.rabbit.weight=2
animals.rabbit.max-count=150
animals.rabbit.speed=2
animals.rabbit.saturate=0.45
#mouse
animals.mouse.weight=0.05
animals.mouse.max-count=500
animals.mouse.speed=1
animals.mouse.saturate=0.01
#goat
animals.goat.weight=60
animals.goat.max-count=140
animals.goat.speed=3
animals.goat.saturate=10
#sheep
animals.sheep.weight=70
animals.sheep.max-count=140
animals.sheep.speed=3
animals.sheep.saturate=15
#boar
animals.boar.weight=40
animals.boar.max-count=50
animals.boar.speed=2
animals.boar.saturate=50
#buffalo
animals.buffalo.weight=700
animals.buffalo.max-count=10
animals.buffalo.speed=3
animals.buffalo.saturate=100
#duck
animals.duck.weight=1
animals.duck.max-count=200
animals.duck.speed=4
animals.duck.saturate=0.15
#bug
animals.bug.weight=0.01
animals.bug.max-count=1000
animals.bug.speed=0
animals.bug.saturate=0








