#lifecycle
lifecycle.wait-time=1000
#Field
map.height=100
map.width=20
map.animals.load=2345
map.plants.load=200
#Organism

#Plants
plants.weight=1
plants.max-count=200
#Animals
#Predators

#bear

#chances
animals.bear.eat.wolf=0
animals.bear.eat.boa=80
animals.bear.eat.fox=0
animals.bear.eat.eagle=0
animals.bear.eat.horse=40
animals.bear.eat.deer=80
animals.bear.eat.rabbit=80
animals.bear.eat.mouse=90
animals.bear.eat.goat=70
animals.bear.eat.sheep=70
animals.bear.eat.boar=50
animals.bear.eat.buffalo=20
animals.bear.eat.duck=10
animals.bear.eat.bug=0
animals.bear.eat.plants=0

#base info
animals.bear.weight=500
animals.bear.max-count=5
animals.bear.speed=2
animals.bear.saturate=80
#wolf

#chances
animals.wolf.eat.boa=0
animals.wolf.eat.fox=0
animals.wolf.eat.bear=0
animals.wolf.eat.eagle=0
animals.wolf.eat.horse=10
animals.wolf.eat.deer=15
animals.wolf.eat.rabbit=60
animals.wolf.eat.mouse=80
animals.wolf.eat.goat=60
animals.wolf.eat.sheep=70
animals.wolf.eat.boar=15
animals.wolf.eat.buffalo=10
animals.wolf.eat.duck=40
animals.wolf.eat.bug=0
animals.wolf.eat.plants=0
#base info
animals.wolf.weight=50
animals.wolf.max-count=30
animals.wolf.speed=3
animals.wolf.saturate=8
#boa

#chances
animals.boa.eat.wolf=0
animals.boa.eat.fox=15
animals.boa.eat.bear=0
animals.boa.eat.eagle=0
animals.boa.eat.horse=0
animals.boa.eat.deer=0
animals.boa.eat.rabbit=20
animals.boa.eat.mouse=40
animals.boa.eat.goat=0
animals.boa.eat.sheep=0
animals.boa.eat.boar=0
animals.boa.eat.buffalo=0
animals.boa.eat.duck=10
animals.boa.eat.bug=0
animals.boa.eat.plants=0

#base info
animals.boa.weight=15
animals.max-count=30
animals.boa.speed=1
animals.boa.saturate=3
#fox

#chances
animals.fox.eat.wolf=0
animals.fox.eat.boa=0
animals.fox.eat.bear=0
animals.fox.eat.eagle=0
animals.fox.eat.horse=0
animals.fox.eat.deer=0
animals.fox.eat.rabbit=70
animals.fox.eat.mouse=90
animals.fox.eat.goat=0
animals.fox.eat.sheep=0
animals.fox.eat.boar=0
animals.fox.eat.buffalo=0
animals.fox.eat.duck=60
animals.fox.eat.bug=40
animals.fox.eat.plants=0

#base info
animals.fox.weight=8
animals.fox.max-count=30
animals.fox.speed=2
animals.fox.saturate=2
#eagle

#chances
animals.eagle.eat.wolf=0
animals.eagle.eat.boa=0
animals.eagle.eat.fox=10
animals.eagle.eat.bear=0
animals.eagle.eat.horse=0
animals.eagle.eat.deer=0
animals.eagle.eat.rabbit=90
animals.eagle.eat.mouse=90
animals.eagle.eat.goat=0
animals.eagle.eat.sheep=0
animals.eagle.eat.boar=0
animals.eagle.eat.buffalo=0
animals.eagle.eat.duck=80
animals.eagle.eat.bug=0
animals.eagle.eat.plants=0

#base info
animals.eagle.weight=6
animals.eagle.max-count=20
animals.eagle.speed=3
animals.eagle.saturate=1

#Herbivorous

#horse

#chances
animals.horse.eat.wolf=0
animals.horse.eat.boa=0
animals.horse.eat.fox=0
animals.horse.eat.bear=0
animals.horse.eat.eagle=0
animals.horse.eat.deer=0
animals.horse.eat.rabbit=0
animals.horse.eat.mouse=0
animals.horse.eat.goat=0
animals.horse.eat.sheep=0
animals.horse.eat.boar=0
animals.horse.eat.buffalo=0
animals.horse.eat.duck=0
animals.horse.eat.bug=0
animals.horse.eat.plants=100

#base info
animals.horse.weight=400
animals.horse.max-count=20
animals.horse.speed=4
animals.horse.saturate=60
#deer

#chances
animals.deer.eat.wolf=0
animals.deer.eat.boa=0
animals.deer.eat.fox=0
animals.deer.eat.bear=0
animals.deer.eat.eagle=0
animals.deer.eat.horse=0
animals.deer.eat.rabbit=0
animals.deer.eat.mouse=0
animals.deer.eat.goat=0
animals.deer.eat.sheep=0
animals.deer.eat.boar=0
animals.deer.eat.buffalo=0
animals.deer.eat.duck=0
animals.deer.eat.bug=0
animals.deer.eat.plants=100

#base info
animals.deer.weight=300
animals.deer.max-count=20
animals.deer.speed=4
animals.deer.saturate=50
#rabbit

#chances
animals.rabbit.eat.wolf=0
animals.rabbit.eat.boa=0
animals.rabbit.eat.fox=0
animals.rabbit.eat.bear=0
animals.rabbit.eat.eagle=0
animals.rabbit.eat.horse=0
animals.rabbit.eat.deer=0
animals.rabbit.eat.mouse=0
animals.rabbit.eat.goat=0
animals.rabbit.eat.sheep=0
animals.rabbit.eat.boar=0
animals.rabbit.eat.buffalo=0
animals.rabbit.eat.duck=0
animals.rabbit.eat.bug=0
animals.rabbit.eat.plants=100

#base info
animals.rabbit.weight=2
animals.rabbit.max-count=150
animals.rabbit.speed=2
animals.rabbit.saturate=0.45
#mouse

#chances
animals.mouse.eat.wolf=0
animals.mouse.eat.boa=0
animals.mouse.eat.fox=0
animals.mouse.eat.bear=0
animals.mouse.eat.eagle=0
animals.mouse.eat.horse=0
animals.mouse.eat.deer=0
animals.mouse.eat.rabbit=0
animals.mouse.eat.goat=0
animals.mouse.eat.sheep=0
animals.mouse.eat.boar=0
animals.mouse.eat.buffalo=0
animals.mouse.eat.duck=0
animals.mouse.eat.bug=90
animals.mouse.eat.plants=100

#base info
animals.mouse.weight=0.05
animals.mouse.max-count=500
animals.mouse.speed=1
animals.mouse.saturate=0.01
#goat

#chances
animals.goat.eat.wolf=0
animals.goat.eat.boa=0
animals.goat.eat.fox=0
animals.goat.eat.bear=0
animals.goat.eat.eagle=0
animals.goat.eat.horse=0
animals.goat.eat.deer=0
animals.goat.eat.rabbit=0
animals.goat.eat.mouse=0
animals.goat.eat.sheep=0
animals.goat.eat.boar=0
animals.goat.eat.buffalo=0
animals.goat.eat.duck=0
animals.goat.eat.bug=0
animals.goat.eat.plants=100

#base info
animals.goat.weight=60
animals.goat.max-count=140
animals.goat.speed=3
animals.goat.saturate=10
#sheep

#chances
animals.sheep.eat.wolf=0
animals.sheep.eat.boa=0
animals.sheep.eat.fox=0
animals.sheep.eat.bear=0
animals.sheep.eat.eagle=0
animals.sheep.eat.horse=0
animals.sheep.eat.deer=0
animals.sheep.eat.rabbit=0
animals.sheep.eat.mouse=0
animals.sheep.eat.goat=0
animals.sheep.eat.boar=0
animals.sheep.eat.buffalo=0
animals.sheep.eat.duck=0
animals.sheep.eat.bug=0
animals.sheep.eat.plants=100

#base info
animals.sheep.weight=70
animals.sheep.max-count=140
animals.sheep.speed=3
animals.sheep.saturate=15
#boar

#chances
animals.boar.eat.wolf=0
animals.boar.eat.boa=0
animals.boar.eat.fox=0
animals.boar.eat.bear=0
animals.boar.eat.eagle=0
animals.boar.eat.horse=0
animals.boar.eat.deer=0
animals.boar.eat.rabbit=0
animals.boar.eat.mouse=50
animals.boar.eat.goat=0
animals.boar.eat.sheep=0
animals.boar.eat.buffalo=0
animals.boar.eat.duck=0
animals.boar.eat.bug=90
animals.boar.eat.plants=100

#base info
animals.boar.weight=40
animals.boar.max-count=50
animals.boar.speed=2
animals.boar.saturate=50
#buffalo

#chances
animals.buffalo.eat.wolf=0
animals.buffalo.eat.boa=0
animals.buffalo.eat.fox=0
animals.buffalo.eat.bear=0
animals.buffalo.eat.eagle=0
animals.buffalo.eat.horse=0
animals.buffalo.eat.deer=0
animals.buffalo.eat.rabbit=0
animals.buffalo.eat.mouse=0
animals.buffalo.eat.goat=0
animals.buffalo.eat.sheep=0
animals.buffalo.eat.boar=0
animals.buffalo.eat.duck=0
animals.buffalo.eat.bug=0
animals.buffalo.eat.plants=100

#base info
animals.buffalo.weight=700
animals.buffalo.max-count=10
animals.buffalo.speed=3
animals.buffalo.saturate=100
#duck

#chances
animals.duck.eat.wolf=0
animals.duck.eat.boa=0
animals.duck.eat.fox=0
animals.duck.eat.bear=0
animals.duck.eat.eagle=0
animals.duck.eat.horse=0
animals.duck.eat.deer=0
animals.duck.eat.rabbit=0
animals.duck.eat.mouse=0
animals.duck.eat.goat=0
animals.duck.eat.sheep=0
animals.duck.eat.boar=0
animals.duck.eat.buffalo=0
animals.duck.eat.bug=90
animals.duck.eat.plants=100

#base info
animals.duck.weight=1
animals.duck.max-count=200
animals.duck.speed=4
animals.duck.saturate=0.15
#bug

#chances
animals.bug.eat.wolf=0
animals.bug.eat.boa=0
animals.bug.eat.fox=0
animals.bug.eat.bear=0
animals.bug.eat.eagle=0
animals.bug.eat.horse=0
animals.bug.eat.deer=0
animals.bug.eat.rabbit=0
animals.bug.eat.mouse=0
animals.bug.eat.goat=0
animals.bug.eat.sheep=0
animals.bug.eat.boar=0
animals.bug.eat.buffalo=0
animals.bug.eat.duck=0
animals.bug.eat.plants=100

#base info
animals.bug.weight=0.01
animals.bug.max-count=1000
animals.bug.speed=0
animals.bug.saturate=0








