status=warn
name=RollingFileLogConfigDemo
# Log files location
property.basePath=logs
property.fileName=${basePath}/lifecycle.log
# RollingFileAppender configuration
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/lifecycle.log
appender.rolling.filePattern=${basePath}/lifecycle.%d{yyyyMMdd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{HH:mm:ss} %level - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=15MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${basePath}
appender.rolling.strategy.delete.maxDepth=1
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=7d
# Console Appender configuration
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss} %level - %msg%n
# Root Logger configuration
rootLogger.level=debug
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.console.ref=STDOUT
